spring.application.name=basic-crud

spring.datasource.url=jdbc:mysql://mysql:3306/crud
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# HikariCP (Spring Boot ?? ??? ?) ?? ??
# 60? ?? ?? ?? ? ???
spring.datasource.hikari.initialization-fail-timeout=60000
# 30? ?? ?? ?? ? ???? ?? ??
spring.datasource.hikari.connection-timeout=30000